<template name="layout">

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <!-- Site Properities -->
        <title>Sense integration demo</title>

        <!-- Qlik Sense required headers -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Qlik Sense: Mashup</title>
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta http-equiv="cleartype" content="on">
        <!--Add host to these 3 links if the mashup is on another webserver than qlik sense static content-->
        <!-- Files below are put into the client folder of meteor. and as such are automatically loaded-->
            <!-- <link rel="stylesheet" href="localhost/resources/autogenerated/qlikui.css">
            <link rel="stylesheet" href="localhost/resources/assets/client/client.css" media="all">
        -->

    </head>
    {{> nav}}
    <div class="ui layout container">
        <!-- <div class="ui main text container"> -->
        {{> sAlert}} 
        {{#unless currentUser}}
        <div class="ui warning message">
          <i class="close icon"></i>
          <div class="header">
            Login
        </div>
        Je moet eerst (rechtsboven in dit scherm) inloggen om verder te gaan
    </div>
    {{> homeAbout}}
    <!-- {{> register}} -->
    {{else}}
    {{> yield}}
    {{/unless}}
    </div>
    
    <!-- {{>footer}} -->
</template>
