@import url('https://fonts.googleapis.com/css?family=Droid+Sans:700|Open+Sans|Oswald');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

@font-oswald: 'Oswald', sans-serif;
@font-open: 'Open Sans', sans-serif;
@font-droid: 'Droid Sans', sans-serif;

@color-green: #62ac1e;
@color-green-dark: #599b1b;
@color-green-light: #d8edc8;
@color-tan: #f8f0e5;
@color-red: #cc0000;
@color-gray: #606062;
@color-gray-light: #999999;
@padding-left: 200px;

body {
	&::-webkit-scrollbar {
        width: 0.9em;
		background-color: @color-tan;
	}
	&::-webkit-scrollbar-thumb {
		background-color: @color-green-dark;
		outline: 1px solid @color-gray-light;
	}
}
.ui.grid {
    margin-top: 25px;
}
.ui.stackable.grid {
    margin-top: 50px;
}
.general {
    &.header {
        position: absolute;
        top: 0;
        background-color: @color-green;
        margin-left: 0;
        width: 100%;
        padding-left: 12px;
        z-index: 99999;
        ul {
            font-family: @font-oswald;
            font-size: 14px;
            padding-top: 0;
            padding-bottom: 9px;
            padding-left: 30px;
            padding-right: 0;
            margin: 0;
            line-height: 17px;
            display: inline-block;
            &.navbar-left {         
                li {
                    display: inline-block;
                    vertical-align: top;
                    padding-top: 0;                    
                    a {
                        color: white;
                        padding-right: 27px;
                        padding-bottom: 5px;
                        background-color: rgba(0,0,0,0);
                        &:hover {
                            color: @color-tan;
                        }
                    }
                    &.active, 
                    &.active:hover {
                        color: white;
                        text-align: center;
                        padding-left: 0;
                        padding-right: 0;
                        .fa {
                            font-size: 7px;
                            display: block;
                        }
                        &:after {
                            font-family: FontAwesome;
                            font-size: 7px;
                            content: "\f111";
                            display: block;
                        }&:after {
                            font-family: FontAwesome;
                            font-size: 7px;
                            content: "\f111";
                            display: block;
                        }
                    }
                }
            }
            &.navbar-right {
                li {
                    display: inline-block;
                    // vertical-align: top;
                    padding: 15px;
                    &.label {
                        color: white;
                        padding-top: 20px;
                        font-size: 14px;
                        font-weight: normal;
                    }
                    &.dropdown {
                        padding: 0; // Until bootstrap is fixed
                    }
                    .dropdown-toggle {
                        padding-top: 4px;
                        padding-bottom: 4px;
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    .dropdown-menu {
                        display: none;
                        // visibility: hidden;
                        li {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
    &.footer {
        &.sticky {
            position: absolute;
            bottom: 0;
            width: 100%;    
        }
        .container-fluid {
            height: 160px;
            background-image: url('./images/bg_footer.jpg');
            background-size: auto 100%;
            background-position: bottom center;
            background-repeat: no-repeat;  
            padding-top: 60px;
            padding-left: 0;
            ul {
                padding-left: 0;
                text-align: center;
                li {
                    font-size: 18px;
                    font-family: @font-oswald;
                    display: inline-block;
                    padding-right: 20px;
                    text-transform: uppercase;
                    .logo {
                        width: 110px;
                    }
                    a {
                        color: @color-gray;
                    }
                }
            }
        }
    }
    &.footer-top {
        padding-bottom: 50px;
        font-size: 18px;
        font-family: @font-oswald;
        &.sticky {
            position: absolute;
            bottom: 160px;
            width: 100%;    
        }
        a {
            color: @color-gray;
            &:hover {
                color: @color-green-dark;
            }
        }
    }
}

// Bootstrap is nto loading!!!
.navbar-right {
    // float: right !important;
}
