<template name="hub">
	<!-- <iframe src="https://2008ent/hub/my/work" width="100%" height="900" ></iframe> -->
	<div class="ui message">
		<div class="header">
			This example shows how to integrate our complete hub
		</div>
		<ul class="list">
			<li>A single line of code integrates all our functionality in your site</li>
			<li>iframe src=https://sense-demo.qlik.com/hub/my/work</li>
		</ul>
	</div>
	<iframe src="https://sense-demo.qlik.com/hub/my/work" width="100%" height="900"></iframe>
</template>
